<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CreateLogin">

    <EditText
        android:id="@+id/editTextCreateLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:hint="Login"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextCreatePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editTextCreateLogin"
        app:layout_constraintStart_toStartOf="@+id/editTextCreateLogin"
        app:layout_constraintTop_toBottomOf="@+id/editTextCreateLogin" />

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="ciar conta"
        app:layout_constraintEnd_toEndOf="@+id/editTextCreatePassword"
        app:layout_constraintStart_toStartOf="@+id/editTextCreatePassword"
        app:layout_constraintTop_toBottomOf="@+id/editTextCreatePassword" />
</androidx.constraintlayout.widget.ConstraintLayout>